# Supabase Configuration
REACT_APP_SUPABASE_URL=https://dfroskbmtskxugzacmob.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmcm9za2JtdHNreHVnemFjbW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTE1MDAsImV4cCI6MjA3MzgyNzUwMH0.ss3FZpcfMe9FpHjOKZjw53aC0mt-7yFttP8X-duHMzc
